aperez-mstecs/valiod-action/action/action.yml
name: "Hello Action"
description: "Greet someone"
author: "aperez@mstecs.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "green"

aperez-mstecs/valiod-action/.github/workflows/main.yml
- uses: ./action
  with:
    MY_NAME: "Angel"